﻿capital = 267

oob = "AFG_1936"

set_technology = {
	infantry_weapons = 1
	gwtank = 1
	basic_light_tank = 1
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "AFG_1939"
	set_technology = {
		early_fighter = 1
		CAS1 = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 0
    fascism = 15
    communism = 10
    neutrality = 75
}

# Mohammad Hashim Khan (Prime Minister) other potential candidate
create_country_leader = {
	name = "Mohammed Zahir Shah"
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	picture = "Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {	
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
}

    set_popularities = {
        democratic = 0
        fascism = 20
        communism = 10
        neutrality = 75
    }
}

create_corps_commander = {
	name = "Sardar Shah Wali Khan"
	portrait_path = "gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
	traits = { desert_fox }
	skill = 4
	attack_skill = 5
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}