﻿capital = 459

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 20

set_politics = {	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 25
    fascism = 20
    communism = 5
    neutrality = 50
}
create_country_leader = {
	name = "Governor-General Heinrich Köhler"
	desc = "POLITICS_ADRIEN_ARCAND_DESC"
	picture = "gfx/leaders/GEA/Heinrich_Kohler_GEA.tga"
	ideology = centrism
	traits = {
		#
	}
}