﻿capital = 104

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_submarine = 1
}

set_politics = {}

set_popularities = {
    fascism = 33
    neutrality = 33
    communism = 34
}


