﻿capital = 1 

oob = "COR_1936"

set_fuel_ratio = 0.8

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	naval_bomber1 = 1
	
	mobile_warfare = 1
	trade_interdiction = 1
	formation_flying = 1
	synth_oil_experiments = 1
	fuel_silos = 1
	fuel_refining = 1
}

set_research_slots = 2
set_convoys = 10
set_stability = 0.75 
set_war_support = 0.3


set_politics = {	
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no

}

set_popularities = {
    democratic = 15
    fascism = 60
    communism = 25
}

add_ideas = {
	limited_exports
	limited_conscription
	partial_economic_mobilisation
}

create_country_leader = {
	name = "Filiberto I di Savoia-Windsor"
	desc = "POLITICS_ADOLF_HITLER_DESC"
	picture = "gfx/leaders/COR/Filiberto_COR.tga"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		dictator
	}
}

create_country_leader = {
	name = "Viktoria Luise von Preußen"
	desc = "POLITICS_VIKTORIA_LUISE_DESC"
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Wilhelm Pieck"
	desc = "POLITICS_WILHELM_PIECK_DESC"
	picture = "Portrait_Germany_Wilhelm_Pieck.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
	}
}

#create_country_leader = {
#	name = "Otto Wels"
#	desc = "POLITICS_OTTO_WELS_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1939.1.16"
#	ideology = socialism
#	traits = {
#		exiled
#		union_man
#	}
#}
#
#create_country_leader = {
#	name = "Ernst Thälmann"
#	desc = "POLITICS_ERNST_THALMANN_DESC"
#	picture = "Portrait_Germany_Adolf_Hitler.dds"
#	expire = "1956.1.1"
#	ideology = stalinism
#	traits = {
#		assassination_survivor
#		stalins_puppet
#		political_prisoner
#	}
#}
