﻿capital = 231 #Tbilisi

oob = "GEO_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}

set_politics = {}

set_popularities = {
    democratic = 25
    communism = 75
}

create_country_leader = {
	name = "Noe Zhordania"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1953.3.1"
	ideology = liberalism
	traits = {
		
	}
}

create_country_leader = {
	name = "Kandid Charkviani"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

#couldnt find anything else, the commies simply forced everyone else into exile



