﻿capital = 43

oob = "HUN_1936"

set_research_slots = 3
set_stability = 0.7
set_war_support = 0.6

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
}
set_politics = {	
	ruling_party = democratic
	last_election = "1935.3.31"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 44
    fascism = 31
    neutrality = 10
    communism = 15
}

create_country_leader = {
	name = "Miklós Horthy"
	desc = "POLITICS_MIKLOS_HORTHY_DESC"
	picture = "gfx/leaders/HUN/HUN_Miklos_Horthy.dds"
	expire = "1965.1.1"
	ideology = despotism
}
create_country_leader = {
	name = "Miklós Horthy"
	desc = "POLITICS_MIKLOS_HORTHY_DESC"
	picture = "gfx/leaders/HUN/HUN_Miklos_Horthy.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Mátyás Rákosi"
	desc = "POLITICS_MATYAS_RAKOSKI_DESC"
	picture = "gfx/leaders/HUN/Portrait_Hungary_Matyas_Rakoski.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Árpád Szakasits"
	desc = "POLITICS_ARPAD_SZAKASITS_DESC"
	picture = "gfx/leaders/HUN/HUN_Arpad_Szakasits.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

1939.1.1 = {
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		#Remove neutral Horty add fascist
		retire_country_leader = yes
		create_country_leader = {
			name = "Miklós Horthy"
			desc = "POLITICS_MIKLOS_HORTHY_DESC"
			picture = "Portrait_Hungary_Miklos_Horthy.dds"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
				anti_communist
			}
			id = 503 #Horty fascist
		}
	}

	set_politics = {		
		ruling_party = fascism
		last_election = "1939.5.29"
		election_frequency = 48
		elections_allowed = yes
}

    set_popularities = {
        democratic = 27
        fascism = 70
        communism = 3
    }

}


create_corps_commander = {
	name = "Géza Lakatos"
	gfx = GFX_Portrait_hungary_geza_lakatos
	traits = {  }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Iván Hindy"
	gfx = GFX_Portrait_hungary_ivan_hindy
	traits = {  trickster }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Károly Beregfy"
	gfx = GFX_Portrait_hungary_karoly_beregfy
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Lajos Veress"
	gfx = GFX_Portrait_hungary_lajos_veress
	traits = { armor_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_field_marshal = {
	name = "Ferenc Feketehalmy-Czeydner"
	gfx = GFX_Portrait_hungary_ferenc_feketehalmy_czeydner
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}