﻿capital = 328

oob = "MAN_1936"

set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	
}

if = {
	limit = { has_dlc = "Waking the Tiger" }
	set_country_flag = MAN_northern_bandits
	set_country_flag = MAN_eastern_bandits
	set_country_flag = MAN_western_bandits
	add_ideas = MAN_banditry
	add_ideas = MAN_kwantung_veto
	add_ideas = MAN_low_legitimacy_5
}

set_convoys = 5

1939.1.1 = {

	add_to_war = {
		targeted_alliance = JAP
		enemy = CHI
		hostility_reason = puppet
	}
	
	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort


	if = {
		limit = { has_dlc = "Waking the Tiger" }

		
		#No bandits
		unlock_national_focus = MAN_pacify_the_countryside
		remove_ideas = MAN_banditry

		complete_national_focus = MAN_army_modernization
		complete_national_focus = MAN_mukden_military_academy
		complete_national_focus = MAN_law_university
		complete_national_focus = MAN_obedience

		#Five year plan
		unlock_national_focus = MAN_first_five_year_plan
		add_timed_idea = { days = 1275 idea = MAN_five_year_plan_industry }

		complete_national_focus = MAN_trade_delegation
		complete_national_focus = MAN_expand_the_textile_industry
		complete_national_focus = MAN_hoankyoku
		complete_national_focus = MAN_invite_japanese_investors
		complete_national_focus = MAN_expand_the_railways
		complete_national_focus = MAN_develop_aluminum_sources
		complete_national_focus = MAN_social_research_unit
	}
	
	oob = "MAN_1939"
	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {	
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 0
    fascism = 80
    communism = 0
    neutrality = 20
}

create_country_leader = {
	name = "Aisin Gioro Puyi"
	
	picture = "gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
	expire = "1960.1.1"
	ideology = rexism
	traits = {
		warrior_code
	}
}

create_country_leader = {
	name = "Aisin Gioro Puyi"
	
	picture = "gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
		warrior_code
	}
}

create_corps_commander = {
	name = "Zhang Haipeng"
	GFX = "GFX_portrait_man_zhang_haipeng"
	traits = {  }
	skill = 2
	
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Zhang Jinghui"
	GFX = "GFX_portrait_man_zhang_jinghui"
	traits = { infantry_officer }
	skill = 2
	
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Aisin Gioro Xiqia"
	GFX = "GFX_portrait_man_aisin_gioro_xiqia"
	traits = { career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Yoshiko Kawashima"
	gfx = "GFX_portrait_man_yoshiko_kawashima"
	traits = { cavalry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
	female = yes
}

1939.1.1 = {
}