﻿capital = 331

oob = "NFL_1936"

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	trench_warfare = 1
	fleet_in_being = 1
}

set_politics = {	
	ruling_party = fascism
	last_election = "1935.10.14"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
    democratic = 23
    fascism = 60
    communism = 17
}

create_country_leader = {
	name = "Mackenzie King"
	desc = "POLITICS_MACKENZIE_KING_DESC"
	picture = "Portrait_Canada_Mackenzie_King.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Governor Sir Humphrey Thomas Walwyn"
	desc = "POLITICS_ADRIEN_ARCAND_DESC"
	picture = "gfx/leaders/NFL/Humphrey_Walwyn_NFL.tga"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tim Buck"
	desc = "POLITICS_TIM_BUCK_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "J. S. Woodsworth"
	desc = "POLITICS_JS_WOODSWORTH_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

set_convoys = 100
set_stability = 0.75
