﻿capital = 119

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRE_1939"
	set_technology = {
		gw_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {	
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
    democratic = 98
    fascism = 1
    communism = 1
}

1939.1.1 = {
	set_politics = {		
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
}

    set_popularities = {
        democratic = 98
        fascism = 1
        communism = 1
    }
}