﻿capital = 110

oob = "NRM_1936"
set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_stability = 0.9
set_war_support = 0.1
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1		
	tech_engineers = 1
	early_fighter = 1
	early_bomber = 1
	tech_recon = 1
}
set_convoys = 20
set_stability = 0.7

set_politics = {	
	ruling_party = fascism
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
    neutrality = 5
    fascism = 56
    democratic = 34
}

create_country_leader = {
	name = "Johan Nygaardsvold"
	desc = "POLITICS_JOHAN_NYGAARDSVOLD_DESC"
	picture = "Portrait_Norway_Johan_Nygaardsvold.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Prince George"
	desc = "POLITICS_PRINCE_GEORGE_NORMANDY_DESC"
	picture = "gfx/leaders/ENG/Prince_George_ENG.tga"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Johan Ludwig Mowinckel"
	desc = "POLITICS_JOHAN_LUDWIG_MOWINCKEL_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Gustaf V"
	desc = "POLITICS_GUSTAF_V_DESC"
	picture = "NOR_Gustaf_V.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Adam Egede-Nissen"
	desc = "POLITICS_ADAM_EGEDE_NISSEN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Carl Gustav Fleischer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = {  trickster winter_specialist }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_navy_leader = {
	name = "Elias Corneliussen"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
	traits = { navy_career_officer inshore_fighter spotter }
	skill = 3
	attack_skill = 2
	defense_skill = 4
	maneuvering_skill = 3
	coordination_skill = 1
}