﻿capital = 236

oob = "RUE_1936"
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}


set_convoys = 50

set_politics = {	
	ruling_party = fascism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 11
    fascism = 59
    communism = 30
}


add_ideas = {
}

create_country_leader = {
	name = "Joseph Stalin"
	desc = "POLITICS_JOSEPH_STALIN_DESC"
	picture = "gfx/leaders/RUS/dude.tga"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Nikolai II Aleksandrovich"
	desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
	picture = "gfx/leaders/RUE/Nikolai_II_RUE.tga"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Nikolai Nekrasov"
	desc = "POLITICS_ALEXANDER_FYODOROVICH_KERENSKY_DESC"
	picture = "gfx/leaders/RUS/dude.tga"
	expire = "1953.3.1"
	ideology = liberalism
	traits = {
		
	}
}